# This is a simple elogd configuration file to work with Midas
# $Id:$

[global]
port = 8081                             ; port under which elogd should run
password file = elog.pwd                ; password file, created under 'logbook dir'
resource dir = c:\elog                  ; directory under which elog was installed (themes etc.)
logbook dir = c:\online\elog            ; directory where the password file will end up
self register = 1                       ; anyone can create it's own account
url = http://localhost:8081             ; URL under which elogd is accessible
main tab = Midas                        ; the "main" tab will bring you back to mhttpd
main tab url = http://localhost:8080    ; this is the URL of mhttpd which must run on a different port
smtp host = your.smtp.host              ; only needed for email notifications

; Define one logbook for online use. Severl logbooks can be defined here

[Online]
Data dir = c:\online\elog               ; directory where the logfiles will be written to
Comment = MIDAS Electronic Logbook
Attributes = Run number, Author, Type, System, Subject     ; mimic old mhttpd behaviour
Options Type = Routine, Shift Summary, Minor Error, Severe Error, Fix, Question, Info, Modification, Alarm, Test, Other, 
Options System = General, DAQ, Detector, Electronics, Target, Beamline
Extendable Options = Type, System
Preset Run number = $shell(odbedit -d Runinfo -c "ls -v 'run number'")    ; This substitution will enter the current run number
Preset Author = $long_name
Required Attributes = Type, Subject
Locked Attributes = Run number, Author  ; Run number and Author cannot be changed
Page Title = ELOG - $subject
Reverse sort = 1
Quick filter = Date, Type, Author
Suppress email to users = 1             ; Don't send any emails
